#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------
            // |     1     |     2     |     3     |     4     |
            // |     A     |                       |     B     |

            bindings = <
&mkp MB4   &tog 1
&mkp MB3   &mkp MB5
&mkp LCLK  &mkp RCLK
            >;
        };

        scroll_V {
            bindings = <
&trans  &trans
&trans  &trans
&trans  &trans
            >;
        };

        scroll_H {
            bindings = <
&trans  &trans
&trans  &trans
&trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans
&trans  &trans
&trans  &trans
            >;
        };
    };
};
