CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ZMK_INPUT_LISTENER_DEBUG=y
CONFIG_ZMK_MOUSE_DEBUG=y
