#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
//#include <interfaces/hid-trackball.dtsi>


/ {  
kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        row-gpios
            = <&gpio0 3 GPIO_ACTIVE_HIGH>
            ,<&gpio0 28 GPIO_ACTIVE_HIGH>
            ,<&gpio0 2 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            =<&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>; // Length of the "col-gpios" array
        rows = <3>; // Length of the "row-gpios" array
        map = <
                RC(0,0) RC(1,0) RC(1,1) RC(0,1)
                RC(2,0)                 RC(2,1)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        // irq-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /*   optional features   */
        //snipe-layers = <1>;
        //scroll-layers = <2 3>;
        //automouse-layer = <4>;
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
        input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)
    >;

    scroller {
        layers = <1>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 10>;
    };
  };
};
